# gb_android_pharma

./: .gitignore  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/alpha/res/layout/: main_activity.xml  main_fragment.xml
app/src/androidTest/java/com/example/comparepharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comparepharma/: MainActivity.java  MainActivity.kt  PharmaAdapter.kt
app/src/main/java/com/example/comparepharma/adapter/: PharmaAdapter.kt
app/src/main/java/com/example/comparepharma/app/: App.kt
app/src/main/java/com/example/comparepharma/cloudmessage/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/comparepharma/data/: Pharma.kt
app/src/main/java/com/example/comparepharma/model/: AppState.kt  Constants.kt
app/src/main/java/com/example/comparepharma/model/data/: Mapping.kt  Medicament.kt  Medicine.kt  MedicineСost.kt  PharmacyData.kt  Сost.kt
app/src/main/java/com/example/comparepharma/model/dto/: AptekaAprilDTO.kt  DescriptionAprilDTO.kt  PriceAprilDTO.kt  PropertiesAprilDTO.kt  SearchAprilDTO.kt  example.json
app/src/main/java/com/example/comparepharma/model/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  PharmaAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryOpenImpl.kt  (+1 more)
app/src/main/java/com/example/comparepharma/repository/: Repository.kt
app/src/main/java/com/example/comparepharma/room/: FavoritesDao.kt  FavoritesDataBase.kt  FavoritesEntity.kt
app/src/main/java/com/example/comparepharma/service/: Constants.kt  DetailsService.kt  MainBroadcastReceiver.kt
app/src/main/java/com/example/comparepharma/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PharmaAdapter.kt
app/src/main/java/com/example/comparepharma/utils/: Constants.kt  DialogAlert.kt  Extensions.kt
app/src/main/java/com/example/comparepharma/view/: ContactAdapter.kt  DetailsFragment.kt  Extensions.kt  FavoritesAdapter.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  PharmaAdapter.kt  PharmaLoader.kt  PhoneBookFragment.kt
app/src/main/java/com/example/comparepharma/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  PhoneBookViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_half_24.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  favorites_fragment.xml  favorites_item.xml  item.xml  main_activity.xml  main_details_fragment.xml  main_fragment.xml  main_fragment_item.xml  maps_fragment.xml  phone_book_fragment.xml  phone_book_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/rc/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/comparepharma/: ExampleUnitTest.java
(+1 files in other folders)
