<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_search"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:background="@color/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintLeft_toRightOf="@+id/search"
        app:layout_constraintRight_toLeftOf="@+id/button_favorites"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <ImageButton
        android:id="@+id/button_favorites"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:background="@color/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_star_half_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintLeft_toRightOf="@+id/button_search"
        app:layout_constraintRight_toLeftOf="@+id/button_phone_book"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <ImageButton
        android:id="@+id/button_phone_book"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:background="@color/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_phone_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintLeft_toRightOf="@+id/button_favorites"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search"
        tools:context=".MainActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>